{
  "name": "codex-web-design-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup:browsers": "playwright install chromium",
    "tokens:verify-sync": "node scripts/verify-token-sync.mjs",
    "tokens:build": "style-dictionary build --config style-dictionary.config.mjs",
    "storybook": "npm run tokens:build && storybook dev -p 6006 -c .storybook",
    "storybook:build": "npm run tokens:build && storybook build -c .storybook -o storybook-static",
    "a11y:test": "playwright test tests/a11y.spec.ts",
    "visual:test": "playwright test tests/visual.spec.ts",
    "visual:update": "playwright test tests/visual.spec.ts --update-snapshots",
    "visual:promote-devtools": "node scripts/promote-devtools-screenshot.mjs",
    "verify:all": "npm run tokens:verify-sync && npm run tokens:build && npm run storybook:build && npm run a11y:test && npm run visual:test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.59.1",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-onboarding": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@tailwindcss/vite": "^4.2.4",
    "axe-core": "^4.11.4",
    "playwright": "^1.59.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "storybook": "^10.3.6",
    "style-dictionary": "^5.4.0",
    "vite": "^7.3.2"
  },
  "dependencies": {
    "ateleia.gr": "file:.."
  }
}
